*{
    font-family: 'Montserrat', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;

    transition: all .2s linear;
    
}
:root{
  
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
  
    
    
    
    

}


.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem; 
}
header{
    position: fixed;
    top:0; left: 0; right:0;
    background: #8b4513;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

header .logo i{
    color: orange;
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color:white;
    text-transform: uppercase;
    float: right;
}

header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    background: orange;
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--green);
    transform: rotate(360deg);
}

header .icons #menu-bars{
    display: none;
}








section{
    padding: 2rem 9%;
}

.home .home-slider .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem; 
    padding-top: 9rem;
    
}

.home .home-slider .slide .content{
    flex:1 1 45rem;
}

.home .home-slider .slide .image{
    flex:1 1 45rem;
}

.home .home-slider .slide .image img{
    width: 100%;
}

.home .home-slider .slide .content span{
    color:orange;
    font-size: 2rem;
    text-transform: uppercase;
}

.home .home-slider .slide .content h3{
    color:black;
    font-size: 3.5rem;
}

.home .home-slider .slide .content p{
    color:black;
    font-size: 2.2rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.swiper-pagination-bullet-active{
    background:black;
}
.sub-heading{
    text-align: center;
    color: orange;
    font-size: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem; 
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap:1.5rem;
    

}
.dishes .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.dishes .box-container .box img{
    height: 17rem;
    margin: 1rem 0;

}
.dishes .box-container .box h3{
    color: black;
    font-size: 2.1rem;
    text-align: center;
    text-transform: uppercase;
}

.services{
    padding: 8rem calc((100vw - 1200px));

}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;

}

.services-img{
   width: 100%;
   height: 100%;
}

.topline{
    color: orange;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 0.5rem;

}

.services-heading{
    margin-bottom: 1rem;
    font-size: 4rem;

}

.services-feature{
    list-style: none;
    margin-bottom: 4.5rem;
    font-size: 2.5rem;

}

.staff{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 100%;
    padding: 10rem 0;
    margin: 0 auto;
}
.staff h1{
    color: orange;
    text-transform: uppercase;
    display: flex;

    

}

.staff-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 6rem calc((100vw - 1100px) / 2);
    align-items: flex-start;
    

}
.staff-card{
    margin:10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
   
    color: #fff;
    background-image: url(./images/img-chef.jpeg);
    background-size: 100%;
    background-position: center;
    background-blend-mode: darken;
    transition: 0.3s ease-in;
}

.staff-card:nth-child(2){
    background-image: url(./images/img-waiter.jpeg);
    background-size: 100%;
    background-position: center;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}
.staff-card:nth-child(3){
    background-image: url(./images/img-cleaner.jpeg);
    background-size: 100%;
    background-position: center;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}
.staff-card h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: #FF8C00;
    
}
.staff-card p{
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    
}   
.staff-card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}


.thanks{
    padding: 8rem calc((100vw - 1200px));
}

.thanks h1{
    
    font-family: 'Great Vibes', cursive;
    text-align: center;
    justify-content: center;
    box-shadow: lightblue;
    font-weight: 400;
    font-size: 5rem;
    text-decoration: underline;
    text-decoration: dotted;
    
    
}



.fa-check-circle {
    margin-right: 0.5rem;
    color: orange;
}




.footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #fff;
    background: #8b4513;
}
.footer__desc{
    padding: 0 2rem;
  
    
}
.footer__desc img{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
.footer__desc h1{
    margin-bottom: 2rem;
    color: orange;
}

.footer__desc p{
    margin-top: 0.1rem;
    margin-left: 5.5rem;
}

.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    margin-left: 20rem;
    margin-bottom: 10rem;
}
.footer__title{
    font-size: 14px;
    margin-bottom: 16px;
}
.footer__link{
    text-decoration: none;
    color: rgb(242,242,242);
    font-size: 14px;
    margin-bottom: 0.5rem;
}



@media(max-width:991px){
    html{
        font-size: 55%;
        
    }
    header{
        padding: 1rem 2rem;
    }

}
@media(max-width:768px){
   header .icons #bars{
       display: inline-block;
   }
   header .navbar{
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       background: #8b4513;
       border-top: 0.1rem solid rgba(0, 0, 0, 0);
       padding: 1rem;
   }
   header .logo{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    overflow: hidden;
    
}

header .navbar a{
    display: block;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 2rem;
    background: #8b4513;
    justify-content: center;
    align-items: center;

}
.services-container{
    grid-template-columns: 1fr;
}
.staff-wrapper{
    grid-template-columns: 1fr;
}


}